{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "2b71e627-ba65-b125-0c07-0ce994348761",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "container-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "environment_variables": null,
                "gpu": [],
                "image": "nawoda/weatherapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "weatherapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "nawodaweatherapi",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "nawodaweatherapi.eastus.azurecontainer.io",
            "id": "/subscriptions/e80c6bc2-af11-4c5e-ac4a-bc37292e26b4/resourceGroups/cool-resource-group/providers/Microsoft.ContainerInstance/containerGroups/our-continer-group",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.241.210.246",
            "ip_address_type": "Public",
            "location": "eastus",
            "name": "our-continer-group",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "cool-resource-group",
            "restart_policy": "Always",
            "tags": {
              "dev": "test",
              "environment": "testing"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.cool-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "cool-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e80c6bc2-af11-4c5e-ac4a-bc37292e26b4/resourceGroups/cool-resource-group",
            "location": "eastus",
            "name": "cool-resource-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
